# OS Stuff
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"
firewall --enabled --ssh --service=ssh
install
cdrom
rootpw  --iscrypted insert-hashed-password-here
authconfig --enableshadow --passalgo=sha512
keyboard us
lang en_GB
selinux --disabled
skipx
logging --level=info
reboot
rootpw --plaintext vagrant
timezone --isUtc America/NewYork
network  --bootproto=dhcp --device=eth0 --onboot=on
bootloader --append="crashkernel=auto rhgb quiet" --location=mbr --driveorder="sda"
zerombr
clearpart --all  --drives=sda
part /boot --fstype="ext4" --size=500
part pv.008002 --grow --size=1
volgroup vg_centos --pesize=4096 pv.008002
logvol / --fstype=ext4 --name=lv_root --vgname=vg_centos --grow --size=1024 --maxsize=51200
logvol swap --name=lv_swap --vgname=vg_centos --grow --size=4096 --maxsize=4096

url --url http://mirrors.usinternet.com/centos/6.5/os/x86_64/
repo --name=epel --baseurl=http://download.fedoraproject.org/pub/epel/6/x86_64/
repo --name=updates --baseurl=http://mirrors.usinternet.com/centos/6.5/updates/x86_64/

# Packages
%packages --nobase
  @core
  dkms
  openssh-clients
  vim
  htop
  wget
%end